<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>sample-pinpoint</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-pinpoint-plugins-assembly</artifactId>
    <name>sample-pinpoint-plugins-assembly</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>sample-pinpoint-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>