<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>sample-pinpoint-agent-testweb</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-pinpoint-plugin-testweb</artifactId>

    <packaging>jar</packaging>

    <properties>
        <pinpoint.agent.jvmargument>
            ${pinpoint.agent.default.jvmargument}
        </pinpoint.agent.jvmargument>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>sample-pinpoint-plugin-target</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>