# pinpoint-plugin-sample

./: README.md  pom.xml
agent/: pom.xml
agent-testweb/: pom.xml
agent-testweb/sample-plugin-testweb/: pom.xml
agent-testweb/sample-plugin-testweb/src/main/java/com/pinpoint/test/plugin/: SamplePluginController.java  SamplePluginTestStarter.java
agent-testweb/sample-plugin-testweb/src/main/resources/static/: index.html
agent/src/assembly/: core.xml
agent/src/assembly/local/: assembly.xml  filter.properties
agent/src/main/resources/: pinpoint-root.config
agent/src/main/resources/profiles/release/: log4j2.xml  pinpoint.config
collector/: pom.xml
collector/src/main/java/com/navercorp/pinpoint/collector/: PinpointCollectorApp.java
collector/src/main/resources/: application.yml
plugins/: pom.xml
plugins-it/: pom.xml
plugins-it/sample-it/: pom.xml
plugins-it/sample-it/src/test/java/com/navercorp/pinpoint/plugin/sample/: SampleTestConstants.java  Sample_01_Injecting_BasicMethodInterceptor_IT.java  Sample_02_Injecting_Custom_Interceptor_IT.java  Sample_04_Interceptors_In_A_Group_Share_Value_IT.java  Sample_06_Constructor_Interceptor_Group_Limitation_IT.java  Sample_10_Adding_Field_IT.java
plugins/assembly/: pom.xml
plugins/sample/: pom.xml
plugins/sample/src/main/java/com/navercorp/pinpoint/plugin/sample/: SamplePluginConstants.java
plugins/sample/src/main/java/com/navercorp/pinpoint/plugin/sample/_02_Injecting_Custom_Interceptor/: RecordArgsAndReturnValueInterceptor.java
target-lib/: pom.xml
web/: pom.xml
web/src/main/java/com/navercorp/pinpoint/web/: PinpointWebApp.java
