<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>sample-pinpoint-plugins</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-pinpoint-plugin</artifactId>
    <name>sample-pinpoint-plugin</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>plugin-sample-target</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
